{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=VehicleTracking;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnQydWUsImp0aSI6ImQ5MjcwZjQ5LTI3YWItNGY5ZS04ZTJhLThhM2M0MWRjNjIyNyIsImlhdCI6MTU3MzQwNDkyNywiZXhwIjoxNTczNDA4NTI3fQ.z0fkwasRj9S8fxmPVAC4pE4PF9xcfMk3-19ExHAZsm4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
